* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    height: 100%;
    min-height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
}

.container {
    width: 80%;
    margin: 2rem auto;
}

h1 {
    color: brown;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

/* Card Styling */

.card {
    background-color: #fff;
    box-shadow: 0 0 2.5rem rgba(0, 0, 0, 0.28);
}

.card-image {
    height: 25rem;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card-content {
    padding: 2rem;
}

.blog-details,
.icon-text {
    display: flex;
    align-items: center;
}

.icon-text {
    margin-right: 1rem;
}

.icon-text .icon {
    color: palevioletred;
}

.blog-cta {
    margin-top: 2rem;
    display: flex;
    /* justify-content: start;
    align-items: center; */
}

.button {
    padding: 0.8rem 2rem;
    display: inline-block;
    background-color: palevioletred;
    border-radius: 0.6rem;
    text-decoration: none;
    margin-right: 2rem;
}

button {
    padding: 0.8rem 2rem;
    border-radius: 0.6rem;
    border-color: palevioletred;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-in-out;
}

button:focus {
    background-color: palevioletred;
    color: #fff;
}

@media screen and (min-width: 900px) {

    .card {
        display: flex;
        height: 25rem;
        overflow: hidden;
    }

    .card-image {
        height: auto;
        flex: 1;
    }

    .card-content {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}